<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML, CSS & Git Basics</title>
</head>
<body>
    <header class='header'>
        <div class='header-conteiner'>
            <div class='menu-list'>
                <nav>
                    <a href='#contacts'>CONTACTS</a>
                    <a href='#skills'>SKILLS</a>
                    <a href='#codeExamples'>CODE EXAMPLES</a>
                    <a href='#experience'>EXPERIENCE</a>
                    <a href='#education'>EDUCATION</a>
                    <a href='#englishLevel'>ENGLISH LEVEL</a>
                </nav>
            </div>
            <div class='head-info'>
                <div class='description'>
                    <h1 class='name'>Pavel Yermakov</h1>
                    <p class='description-small'>Junior Front-End Developer</p>
                </div>
                <div class='head-info-button'>
                    <a href='https://vk.com/id17677932' target='blank'>
                        <button class='info-button'>Write Me</button>
                    </a>
                </div>
            </div>

        </div>
      
    </header>
</body>
</html>